[program:%application%-worker]
command=php /var/www/%application%/current/app/console lighthouse:worker --env=%env% --verbose
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=watchman
redirect_stderr=false
stdout_logfile=/var/www/%application%/current/app/logs/lighthouse.worker.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/%application%/current/app/logs/lighthouse.worker.err.log
stderr_capture_maxbytes=1MB

[program:%application%-queue-command]
command=php /var/www/%application%/current/app/console lighthouse:queue:command --env=%env% --verbose
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=watchman
redirect_stderr=false
stdout_logfile=/var/www/%application%/current/app/logs/lighthouse.queue.command.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/%application%/current/app/logs/lighthouse.queue.command.err.log
stderr_capture_maxbytes=1MB

[group:%application%]
programs=%application%-worker,%application%-queue-command

