# api
server {
        server_name ~^(?<apihost>.+?)\.api\.(?<env>.+?)\.(lighthouse|lh)\.cs$;
        root /var/www/$apihost.api.$env/current/web;

        access_log /var/log/nginx/$apihost.api.$env.access.log;
        error_log  /var/log/nginx/$apihost.api.$env.error.log;

        index app.php;

        location / {
                try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
                rewrite ^(.*)$ /app.php/$1 last;
        }
        
        location ~ \.php($|/) {
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index app.php;
                fastcgi_param SYMFONY_ENV $env;
                fastcgi_param SYMFONY_DEBUG 0;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }
}

# webfront
server {
        server_name ~^(?<webfronthost>.+?)\.webfront\.(?<env>.+?)\.(lighthouse|lh)\.cs$;
        root /var/www/$webfronthost.webfront.$env/current;

        access_log /var/log/nginx/$webfronthost.webfront.$env.access.log;
        error_log  /var/log/nginx/$webfronthost.webfront.$env.error.log;

        index index.xml index.html index.htm;

        location ~ /\.ht {
                deny all;
        }
}