# webfront
server {
    server_name beta.dreamkas.ru;

    root /var/www/beta.webfront/current;

    access_log /var/log/nginx/beta.webfront.access.log;
    error_log  /var/log/nginx/beta.webfront.error.log error;

    index index.html;

    error_page 404 = /404.html;

    try_files $uri $uri/ @rewrite;

    location / {
            error_page 404 = @rewrite;
            error_log off;
            if (-f $document_root/web/index.html) {
                root /var/www/beta.webfront/current/web;
            }
            try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite ^.*$ /index.html last;
        }

        location @web {
            rewrite ^.*$ /web/index.html last;
        }

        location ~ /\.ht {
            deny all;
        }

        location /404.html {
            ssi on;
            root /var/www/nginx;
        }

        location /favicon.ico {
            root /var/www/nginx;
        }
}
