# webfront
server {
    server_name ux.lighthouse.pro;

    root /var/www/ux;

    access_log /var/log/nginx/ux.log;
    error_log  /var/log/nginx/ux.log error;

    index index.html;

    error_page 404 = /404.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
